[custom]
surge_ruleset=💬 VRChat,https://raw.githubusercontent.com/gizmo-ds/arules/main/rules/VRChat.list
surge_ruleset=🤔 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🎮 Game,https://raw.githubusercontent.com/gizmo-ds/arules/main/rules/Game.list
surge_ruleset=📺 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/GlobalMedia/GlobalMedia.list
surge_ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
surge_ruleset=🎃 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=✈ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🚀 Select,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🚀 Select,https://raw.githubusercontent.com/gizmo-ds/arules/main/rules/Proxy.list
surge_ruleset=✈ FRP,https://raw.githubusercontent.com/gizmo-ds/arules/main/rules/FRP.list
surge_ruleset=💻 JetBrains,https://raw.githubusercontent.com/gizmo-ds/arules/main/rules/JetBrains.list
surge_ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/OpenAI/OpenAI.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
; surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=❌ AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=❌ AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=⌛ Download,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=⌛ Download,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Download/Download.list
surge_ruleset=⌛ Download,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Game/GameDownload/GameDownload.list
surge_ruleset=⌛ Download,https://raw.githubusercontent.com/gizmo-ds/arules/main/rules/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Game/GameDownloadCN/GameDownloadCN.list
surge_ruleset=❓ Other,[]FINAL

custom_proxy_group=🚀 Select`select`[]🤖 Auto`[]DIRECT`🔯 Fallback`.*
custom_proxy_group=🎃 Discord`select`[]🚀 Select`[]🤖 Auto`[]🔯 Fallback`.*
custom_proxy_group=🎮 Game`select`[]🚀 Select`[]DIRECT`[]🤖 Auto`[]🔯 Fallback`.*
custom_proxy_group=🌍 GlobalMedia`select`[]🤖 Auto`🔯 Fallback`[]🚀 Select`.*
custom_proxy_group=⌛ Download`select`[]DIRECT`[]REJECT`[]🚀 Select
custom_proxy_group=💬 VRChat`select`[]🎮 Game`[]🚀 Select`[]DIRECT`[]🤖 Auto`[]🔯 Fallback`.*
custom_proxy_group=💻 JetBrains`select`[]🚀 Select`.*
custom_proxy_group=🤖 OpenAI`select`[]🚀 Select`.*
custom_proxy_group=📺 Youtube`select`[]🌍 GlobalMedia`[]🚀 Select`.*
custom_proxy_group=🎬 Netflix`select`[]🌍 GlobalMedia`[]🚀 Select`.*
custom_proxy_group=🎵 Spotify`select`[]🌍 GlobalMedia`[]🚀 Select`.*
custom_proxy_group=🤔 Bilibili`select`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`
custom_proxy_group=✈ Telegram`select`[]🚀 Select`[]🤖 Auto`[]🔯 Fallback`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Select`[]🤖 Auto`[]🔯 Fallback`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Select`[]🤖 Auto`[]🔯 Fallback`.*
custom_proxy_group=✈ FRP`select`[]DIRECT`[]🚀 Select`[]🤖 Auto`[]🔯 Fallback`.*
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)`http://www.gstatic.com/generate_204`300
; custom_proxy_group=❌ Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=❌ AD`select`[]REJECT`[]DIRECT`[]🚀 Select
custom_proxy_group=❓ Other`select`[]🚀 Select`[]DIRECT`[]🤖 Auto`.*
custom_proxy_group=🇭🇰 HongKong`url-test`(港|HK)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇹🇼 TaiWan`url-test`(台|新北|彰化|TW)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🤖 Auto`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔯 Fallback`fallback`[]🤖 Auto`http://www.gstatic.com/generate_204`180

enable_rule_generator=true
overwrite_original_rules=true
